<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Form Validation</title>
  </head>
  <body>
    <div class="main">
      <form action="" method="POST" class="form" id="form-1">
        <h3 class="heading">Thành viên đăng ký</h3>
        <p class="desc">====================</p>

        <div class="spacer"></div>

        <div class="form-group">
          <label for="fullname" class="form-label">Tên đầy đủ</label>
          <input
            id="fullname"
            name="fullname"
            type="text"
            placeholder="VD: Pham Xuan Viet"
            class="form-control"
          />
          <span class="form-message"></span>
        </div>

        <div class="form-group">
          <label for="email" class="form-label">Email</label>
          <input
            id="email"
            name="email"
            type="text"
            placeholder="VD: email@domain.com"
            class="form-control"
          />
          <span class="form-message"></span>
        </div>
        <div class="form-group">
          <label for="province" class="form-label">Tỉnh/Thành phố</label>
          <select id="province" name="province" class="form-control">
            <option value="">--Chọn Tỉnh/TP--</option>
            <option value="hni">Hà Nội</option>
            <option value="hcm">Hồ Chí Minh</option>
            <option value="dna">Đà Nẵng</option>
          </select>
          <span class="form-message"></span>
        </div>

        <div class="form-group">
          <label for="password" class="form-label">Mật khẩu</label>
          <input
            id="password"
            name="password"
            type="password"
            placeholder="Nhập mật khẩu"
            class="form-control"
          />
          <span class="form-message"></span>
        </div>

        <div class="form-group">
          <label for="password_confirmation" class="form-label"
            >Nhập lại mật khẩu</label
          >
          <input
            id="password_confirmation"
            name="password_confirmation"
            placeholder="Nhập lại mật khẩu"
            type="password"
            class="form-control"
          />
          <span class="form-message"></span>
        </div>
        <div class="form-group">
          <label for="gender" class="form-label">Giới tính</label>
          <div>
            <input
              name="gender"
              type="checkbox"
              value="male"
              class="form-control"
            />
            Nam
          </div>
          <div>
            <input
              name="gender"
              type="checkbox"
              value="female"
              class="form-control"
            />
            Nữ
          </div>
          <div>
            <input
              name="gender"
              type="checkbox"
              value="other"
              class="form-control"
            />
            Khác
          </div>

          <span class="form-message"></span>
        </div>

        <button class="form-submit">Đăng ký</button>
      </form>
      <script src="main.js"></script>
      <script>
        //Expected all my form validation
        Validator({
          form: '#form-1',
          formGroupSelector: '.form-group',
          errorSelector: '.form-message',
          rules: [
            Validator.isRequired('#fullname'),
            Validator.isRequired('#email'),
            Validator.isRequired('#province'),
            Validator.isEmail('#email'),
            Validator.minLength('#password', 6),
            Validator.isRequired('#password_confirmation'),
            Validator.isRequired('input[name="gender"]'),
            Validator.isConfirmed(
              '#password_confirmation',
              function () {
                return document.querySelector('#form-1 #password').value;
              },
              'Vui lòng nhập đúng lại mật khẩu'
            ),
          ],
          onSubmit: function (data) {
            console.log(data);
          },
        });
      </script>
    </div>
  </body>
</html>
